# Native-Android-Game-Java

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockingbird/magiccolors/: Contant.java  GamePanel.java  Main2Activity.java  MainActivity.java  View.java  languages.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_languages.xml  activity_main2.xml  activity_splash.xml  activity_view.xml
app/src/main/res/layout-large/: activity_languages.xml  activity_main2.xml  activity_splash.xml  activity_view.xml
app/src/main/res/values/: ids.xml  strings.xml
